{
  "name": "@patternfly-labs/react-table-batteries-root",
  "private": true,
  "version": "0.0.0",
  "description": "This library provides patternfly extensions",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @patternfly-labs/react-table-batteries build",
    "build:docs": "yarn workspace @patternfly-labs/react-table-batteries docs:build",
    "build:fed:packages": "yarn workspace @patternfly-labs/react-table-batteries build:fed:packages",
    "start": "yarn build && concurrently --kill-others \"yarn workspace @patternfly-labs/react-table-batteries docs:develop\"",
    "serve:docs": "yarn workspace @patternfly-labs/react-table-batteries docs:serve",
    "clean": "yarn workspace @patternfly-labs/react-table-batteries clean",
    "lint:js": "node --max-old-space-size=4096 node_modules/.bin/eslint packages --ext js,jsx,ts,tsx --cache",
    "lint:md": "yarn eslint packages --ext md --no-eslintrc --config .eslintrc-md.json --cache",
    "lint": "yarn lint:js && yarn lint:md",
    "test": "TZ=EST jest packages",
    "test:a11y": "yarn workspace @patternfly-labs/react-table-batteries test:a11y",
    "serve:a11y": "yarn workspace @patternfly-labs/react-table-batteries serve:a11y"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-flow": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "serve": "^14.2.1",
    "typescript": "^5.2.2"
  }
}
